<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Movies of My Dreams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="content">
  <div id="header">
    <div class="headermenu">
      <ul>
        <li><a href="#">01. Home</a></li>
        <li><a href="#">02. Lorem Ipsum</a></li>
        <li><a href="#">03. Lorem Ipsum</a></li>
        <li><a href="#">04. Lorem Ipsum</a></li>
        <li><a href="#">01. Lorem Ipsum</a></li>
      </ul>
    </div>
    <h1>Movies of My Dreams</h1>
  </div>
  <div id="pic"></div>
  <ul id="menu">
    <li><a href="singlecolumn.html">One Column Layout</a></li>
    <li><a href="#">lorem Ipsum Dolor</a></li>
    <li><a href="#">lorem Ipsum Dolor</a></li>
    <li><a href="#">lorem Ipsum Dolor</a></li>
    <li><a href="#">lorem Ipsum Dolor</a></li>
  </ul>
  <div id="thumbgallery">
    <p class="thumbs"> <a href="#"><img src="images/gallerythumb.jpg" width="225" height="83" alt="" /></a> <a href="#"><img src="images/gallerythumb.jpg" width="225" height="83" alt="" /></a> <a href="#"><img src="images/gallerythumb.jpg" width="225" height="83" alt="" /></a> <a href="#"><img src="images/gallerythumb.jpg" width="225" height="83" alt="" /></a></p>
  </div>
  <div id="leftside">
    <div class="leftdata">
      <h2>LOREM IPSUM DOLOR </h2>
      <img src="images/thumb.jpg" alt="" width="200" height="160" class="thumb"/>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
    </div>
    <div class="leftinfo">
      <p>We Offer: <br />
        <a href="#">Lorem ipsum dolor sit amet</a>, <a href="#">consectetuer adipiscing elit</a>, <a href="#">sed diam nonummy nibh</a> , <a href="#">euismod tincidunt ut laoreet dolore</a>, <a href="#">magna aliquam erat volutpat</a>. <a href="#">Ut wisi enim ad minim veniam</a>, <a href="#">quis nostrud exerci tatio</a></p>
    </div>
    <div class="leftdata">
      <h2>LOREM IPSUM DOLOR </h2>
      <img src="images/thumb.jpg" alt="" width="200" height="160" class="thumb"/>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
    </div>
  </div>
  <div id="rightside">
    <div class="rightdata">
      <p><img src="images/smallthumb.jpg" alt="" width="80" height="80" class="" /><b>Lorem ipsum dolor sit </b><br />
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat..</p>
    </div>
    <div class="rightdata">
      <p><img src="images/smallthumb.jpg" alt="" width="80" height="80" class="" /><b>Lorem ipsum dolor sit </b><br />
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat..</p>
    </div>
    <div class="rightdata">
      <p><img src="images/smallthumb.jpg" alt="" width="80" height="80" class="" /><b>Lorem ipsum dolor sit </b><br />
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  <div id="footer">
    <p class="right">&copy; 2006 Your Company</p>
    <p> <a href="#">Home</a> &middot; <a href="singlecolumn.html">Single Column Layout</a> &middot; <a href="#">Lorem Ipsum</a> &middot; <a href="mailto:collingrasley@gmail.com">coll23</a> &middot; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and <a href="http://validator.w3.org/check?uri=referer">XHTML</a><br />
    </p>
  </div>
</div>
</body>
</html>
