/*
Template003 - collin grasley 2006
*/
   
/* ----------------The Style Council------------------------------------------------------------- */

body { 
padding: 2px 0 0 0; 
margin: 0; 
font: .7em Arial, Verdana, Helvetica, sans-serif; 
line-height: 1.7em; 
background: #9FA9B3 url(images/bg2.jpg) repeat-x; 
color: #454545; 
}

a { 
color: #5d7ca1;
font-weight:bold; 
background: inherit; 
}

a:hover { 
color: #fff; 
background: inherit;
text-decoration:underline;
}

p {	
margin: 0 0 5px 0; 
}

h1 { 
margin: 0; 
padding: 0 0 8px 0; 
font: normal 1.8em  "Trebuchet MS", Sans-Serif;
color: #d3d3d3; 
}

h2 { 
margin: 0; 
padding: 0 0 8px 0; 
font: bold 1.4em  "Trebuchet MS", Sans-Serif;
color: #acacac; 
}

#header h1 {	
font:bold 2.2em Arial, Verdana, Helvetica, sans-serif;
color:#d3d3d3; 
padding: 22px 0 0 22px; 
margin: 0; 
}

ul { 
margin: 0 0 0 25px; 
padding: 0; 
list-style: square; 
}

img { 
border: 0; 
}

acronym {
cursor:  help;
}

.highlight {
color: #820304;
font-weight: bolder;
}

/* --------------The goods---------------------------------------------------------------- */

#content { 
margin: 0 auto;
width: 960px;
background: #2a2a2a;
border: 4px solid #2a2a2a;
}

#header {  
height: 80px; 
padding:0; 
margin:0 0 1px 0; 
background: #2a2a2a;
}

#pic { 
height: 225px; 
margin: 0 0 1px 0;
background: url(images/bigimage.jpg); 
}

#thumbgallery {
clear:both; 
padding:0 0 0 9px; 
margin: 0 0 2px 0; 
background:inherit;
}

.thumbs img{
position:relative;
padding:0;
margin:10px 2px 2px 2px;
border:2px solid #d3d3d3;
background:inherit;
}

.thumbs img:hover{
border:2px solid #5d7ca1;
}



/* Top Menu-------------------------------------------------------------- */

.headermenu { 
margin: 5px 5px 0 0;
padding: 0;
float: right; 
list-style-type: none;
list-style-image: none;
width: 570px;
}

.headermenu ul { 
margin: 0;
padding: 0;
float: right; 
list-style-type: none;
list-style-image: none;
}

.headermenu li { 
float: left;
padding-left: 1px;
width: 110px;
}

.headermenu li a {
color: #5d7ca1;
font-weight: bold;
text-transform:uppercase; 
display: block;
height: 15px;
line-height: 10px;
padding: 40px 0 6px 6px;
text-align: left;
font-size: 1.0em;
font-family: Arial, Verdana, Helvetica, sans-serif; 
background:none;
border-top: 4px solid #5d7ca1;
text-decoration: none;
}

.headermenu li a:hover {
color: #fff;
font-weight: bold; 
display: block;
background:none;
border-top: 4px solid #fff;
text-decoration: none;
}

/* -------------Main Menu-------------------------------------------------------------- */

#menu{
width: 960px;
padding: 4px 0 ; 
margin: 0 0 6px 0; 
float: left;
background: url(images/menubg.jpg) no-repeat; 
}

#menu li{ 
list-style: none; 
display: inline; 
margin: 0; 
}

#menu li a{
text-decoration: none;
padding: 6px 10px;
margin: 1px 1px 0 4px;
background:inherit;
font-weight: bold;
color: #5d7ca1;
}

#menu li a:hover{
background: inherit;
color: #fff;
}

/*---------Left Side Content-----------------------------------------------------------*/

#leftside {
float: right;
width: 635px;
margin: 0 0 10px 0;
}

.leftdata {
margin: 0px 0 15px 0;
border: 1px solid #d3d3d3;
min-height: 220px;
background:#2a2a2a;
color: #acacac;
padding: 15px 15px 5px 10px;
}

#middle {
float: left;
width: 960px;
margin: 0 0 10px 0;
}

.middledata {
border: 1px solid #acacac;
margin: 0px 0 15px 0;
min-height: 220px;
background:#2a2a2a;
color: #acacac;
padding: 15px 15px 5px 10px;
}

.middlesubdata {
clear: both;
margin:0px 0 20px 0;	
padding: 5px 20px;
border: 1px solid #d3d3d3;
background: #2a2a2a;
color: #acacac;
} 

.thumb {
margin: 0 12px 10px 0;
width: 200px;
height: 160px;
float: left;
clear: left;
border: 4px solid #acacac;
background: #eee;
color: #000;
}

.thumb:hover {
border:4px solid #5d7ca1;
}

.leftinfo {
background: #2a2a2a;
color: #acacac;
border: 1px solid #d3d3d3;
padding: 15px;
margin: 0 0 15px 0;
}

		
/* --------------------Right Side Content----------------------------------------------- */


#rightside {
float: left;
width: 310px;
margin: 0 0 10px 0;
}
.rightdata {
border: 1px solid #d3d3d3;
padding: 8px;	
margin: 0 0 10px 0;
background:#2a2a2a;
color: #acacac;
}

.image { 
float: left; 
margin: 0 9px 3px 0;
border: 2px solid #acacac; 
}

/*---------The footer Data-------------------------------------------------------------------*/

#footer { 
clear: both; 
color: #d3d3d3;
background: #2a2a2a;
padding: 10px 15px;
border-top: 1px solid #d3d3d3;
}

#footer .right { 
float: right; 
}

